- name: create marthon conf dir
  file: path=/etc/marathon/conf state=directory

- name: set marathon hostname
  copy: dest=/etc/marathon/conf/hostname content="{{ ansible_hostname }}"

- name: set marathon master
  copy: dest=/etc/marathon/conf/master content="zk://{{ ansible_hostname }}:2181/mesos"

- name: set marathon zk
  copy: dest=/etc/marathon/conf/zk content="zk://{{ ansible_hostname }}:2181/marathon"

- name: set marathon event stream
  copy: dest=/etc/marathon/conf/event_subscriber content="http_callback"

- name: start marathon
  service: name=marathon state=restarted enabled=yes
