- name: set zookeeper for mesos
  copy: dest=/etc/mesos/zk content="zk://{{ mesos_master }}:2181/mesos"

- name: set mesos hostname
  copy: dest=/etc/mesos-slave/hostname content="{{ ansible_hostname }}"

- name: set mesos ip
  copy: dest=/etc/mesos-slave/ip content="{{ ansible_eth1.ipv4.address }}"

- name: setup conteinerizers
  copy: dest=/etc/mesos-slave/containerizers content="docker"

- name: start mesos agent
  service: name=mesos-slave state=restarted enabled=yes
